{
  "configurations": [
    {
      "name": "Avr",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["__AVR_ATtiny85__"],
      "compilerPath": "/usr/bin/avr-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
